# MockHttpAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xingjiezheng/plugindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xingjiezheng/plugindemo/: MainActivity.java  MockHttpApplication.java
app/src/main/java/com/xingjiezheng/plugindemo/cflow/: CflowTestActivity.java  HttpClient.java
app/src/main/java/com/xingjiezheng/plugindemo/http/: BaseSubscriber.java  Entity.java  HttpMethod.java  SubscriberListener.java  ZAResponse.java  ZARetrofit.java
app/src/main/java/com/xingjiezheng/plugindemo/login/: LoginService.java
app/src/main/java/com/xingjiezheng/plugindemo/util/: ToastUtils.java
app/src/main/res/layout/: activity_cfow_test.xml  activity_main.xml
app/src/test/java/com/xingjiezheng/plugindemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
log-plugin/: build.gradle
log-plugin/src/main/groovy/com/xingjiezheng/plugin/: LogPlugin.groovy
mock-annotations/: build.gradle
mock-annotations/src/main/java/mock/weaving/: DebugLog.java  DebugMockRetrofit.java  MockRetrofitPartGetUri.java  MockRetrofitPartRequest.java  MockUri.java  MockUriRequest.java
mock-plugin/: build.gradle
mock-plugin/src/main/groovy/mock/weaving/plugin/: MockExtension.groovy  MockPlugin.groovy
mock-runtime/: build.gradle
mock-runtime/src/main/: AndroidManifest.xml
mock-runtime/src/main/java/mock/weaving/internal/: Hugo.java  Mock.java  MockRetrofit.java  MockRetrofitTowPart.java  MockUri.java  Strings.java
mock-runtime/src/main/res/values/: strings.xml
