ext {
    localMaven = 'E:/LocalMaven/Repository'
    pluginGroup = 'com.xingjiezheng.mock'
    pluginVersion = '1.0.0'
}
buildscript {
    repositories {
        maven {//本地Maven仓库地址
            url uri('E:/LocalMaven/Repository')
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
//        classpath 'com.xingjiezheng.plugin:log-plugin:1.0.0'
        classpath 'org.aspectj:aspectjtools:1.8.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        classpath 'com.xingjiezheng.mock:mock-plugin:1.0.0'

    }
}

allprojects {
    repositories {
        maven {//本地Maven仓库地址
            url uri(rootProject.ext.localMaven)
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(JavaCompile) {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}
