//apply plugin: 'com.xingjiezheng.plugin'

buildscript {
    repositories {
        maven {//本地Maven仓库地址
            url uri('D:/repos')
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
//        classpath 'com.xingjiezheng.plugin:log-plugin:1.0.0'
        classpath 'org.aspectj:aspectjtools:1.8.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        classpath 'com.xingjiezheng.mock:mock-plugin:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {//本地Maven仓库地址
            url uri('D:/repos')
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(JavaCompile) {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}