// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.xingjiezheng.plugin'
buildscript {
    repositories {
        maven {//本地Maven仓库地址
            url uri('D:/repos')
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.xingjiezheng.plugin:log-plugin:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {//本地Maven仓库地址
            url uri('D:/repos')
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
