apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()

    compile 'com.android.tools.build:gradle:1.3.1'
    compile 'org.aspectj:aspectjtools:1.8.6'
    compile 'org.aspectj:aspectjrt:1.8.6'


    targetCompatibility = JavaVersion.VERSION_1_7
    sourceCompatibility = JavaVersion.VERSION_1_7
}

repositories {
    mavenCentral()
}

group = rootProject.ext.pluginGroup
version = rootProject.ext.pluginVersion

uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            repository(url: uri(rootProject.ext.localMaven))
        }
    }
}